# kafka-internals

./: .gitignore  Dockerfile  README.md  RUNBOOK.md  docker-compose.yml  pom.xml
docs/producer/: bootstrapservers-vs-brokers-vs-producers.md  kafka-eos-exactly-once-semantics.md  kafka-internal-topics.md  kafka-raft-kraft.md  producer-batch-partition-offset.md  who-commits-offsets.md
src/main/java/io/github/mrinalutkarsh/kafka/internals/basics/: KafkaConfig.java  SimpleProducer.java
